base.py                     13 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="1f2bedc88e755923ebfeb76b8aded04b")>
page_mp_login.py            38 INFO     正在调用自媒体登录成功业务方法，用户名：13812345678 密码：246810
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='请输入手机号']")
base.py                     29 INFO     正在执行清空操作
base.py                     32 INFO     正在给 ('css selector', "[placeholder='请输入手机号']") 元素 执行输入操作：13812345678
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='验证码']")
base.py                     29 INFO     正在执行清空操作
base.py                     32 INFO     正在给 ('css selector', "[placeholder='验证码']") 元素 执行输入操作：246810
base.py                     38 INFO     正在对 ('css selector', '.el-button--primary') 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('css selector', '.el-button--primary')
base.py                     13 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="1f2bedc88e755923ebfeb76b8aded04b")>